apiVersion: v1
kind: Service
metadata:
  name: server-jade
  labels:
    app: server-jade
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: http-jade
  selector:
    app: server-jade
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-jade
  labels:
    app: server-jade
spec:
  replicas: 5
  selector:
    matchLabels:
      app: server-jade
  template:
    metadata:
      labels:
        app: server-jade
        version: "v2"
    spec:
      containers:
        - image: ajitemsahasrabuddhe/pod-server:v2
          name: server-jade
          ports:
            - containerPort: 8080
          env:
            - name: NAME
              value: jade