apiVersion: v1
kind: Service
metadata:
  name: server-jade
  labels:
    app: server-jade
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: http-jade
  selector:
    app: server-jade
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-jade
  labels:
    app: server-jade
spec:
  replicas: 5
  selector:
    matchLabels:
      pod: server-jade
  template:
    metadata:
      labels:
        app: server-jade
        pod: server-jade
        version: "v7"
    spec:
      containers:
        - image: ajitemsahasrabuddhe/pod-server:v7
          name: server-jade
          ports:
            - containerPort: 8080
          env:
            - name: NAME
              value: jade
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: CONFIG_PROPERTY
              valueFrom:
                configMapKeyRef:
                  key: property
                  name: jade-config
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  key: username
                  name: jade-secret
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jade-config
data:
  property: new_example
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: jade-secret
data:
  username: cGFzc3dvcmQK