apiVersion: v1
kind: Service
metadata:
  name: server-quartz
  labels:
    app: server-quartz
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: http-quartz
  selector:
    app: server-quartz
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-quartz
  labels:
    app: server-quartz
spec:
  replicas: 5
  selector:
    matchLabels:
      app: server-quartz
  template:
    metadata:
      labels:
        app: server-quartz
        version: "v6"
    spec:
      containers:
        - image: ajitemsahasrabuddhe/pod-server:v6
          name: server-quartz
          ports:
            - containerPort: 8080
          env:
            - name: NAME
              value: quartz
